const data = {
  googleScriptAppLink: 'https://script.google.com/macros/s/AKfycbxw9AMdOINuJcHfIgG0leA_pRY30LUOzOpIEMNBEGCX9cwEa1E/exec',
  sections: [{
    title: 'Дистанция власти',
    questions: [{
      title: 'Авторитет родителей',
      left: 'Детей следует учить тому, что их мнение так же важно, как и мнение их родителей.',
      right: 'Детей следует учить никогда не ставить под сомнение авторитет родителей.',
    }, {
      title: 'Авторитетное мнение',
      left: 'Детей следует учить не воспринимать вещи как должное в семье или других учреждениях.',
      right: 'Детей нужно учить признавать авторитет старших или важных людей.',
    }, {
      title: 'Организация рабочего процесса',
      left: 'В компании / организации люди должны иметь возможность создавать свое собственное место / функцию ',
      right: 'У всех людей в организации или компании четко определены роли.',
    }, {
      title: 'Уровень принятия решений',
      left: 'Люди не должны принимать решения босса как должное. Всегда сомневайтесь в действиях босса.',
      right: 'Все решения принимает босс. Все в организации / компании его принимают и уважают.',
    }, {
      title: 'Способ реформирования',
      left: 'Самый эффективный способ изменить политическую систему - это публичные дебаты и свободные выборы.',
      right: 'Самый эффективный способ изменить политическую систему - сменить власть имущих радикальными средствами.',
    }]
  }, {
    title: 'Неопределённость',
    questions: [{
      title: 'Неопределённость или порядок',
      left: 'Детей нужно научить справляться с хаосом и неопределенностью.',
      right: 'Детей нужно учить быть организованными и избегать двусмысленности.',
    }, {
      title: 'Универсализм или профессионалаизм',
      left: 'В обществе ценятся люди, которые могут перемещаться в разных средах.',
      right: 'В обществе ценятся высокая компетентность и профессиональное лидерство.',
    }, {
      title: 'Идентификация человека',
      left: 'Люди не обязаны иметь при себе удостоверение личности',
      right: 'У людей всегда должно быть при себе удостоверение личности',
    }, {
      title: 'Публичность личного',
      left: 'Неприлично выражать чувства на публике',
      right: 'Это нормально проявлять чувства публично, в нужном месте и в нужное время.',
    }, {
      title: 'Регламентированность жизни',
      left: 'В обществе очень мало правил.',
      right: 'Есть некоторые правила и обычаи, которые все люди должны уважать.',
    }, ]
  },{
    title: 'Индивидуализм',
    questions: [{
      title: 'Интерес: общественный или личный',
      left: 'Люди имеют сильную лояльность по отношению к группе (группам), к которым они принадлежат.',
      right: 'Люди выбирают друзей на основе общих симпатий / антипатий / интересов.',
    }, {
      title: 'Свобода поведения',
      left: 'Соглашения и правила группы, к которой я принадлежу, влияют на мое поведение.',
      right: 'У меня полная личная свобода.',
    }, {
      title: 'Самооценка',
      left: 'Меня волнует, что обо мне думают другие.',
      right: 'Меня интересуют только мои собственные правила и цели.',
    }, {
      title: 'Карьера',
      left: 'Людей продвигают узнают на основе их лояльности и возраста.',
      right: 'Людей продвигают на основе компетентности независимо от их возраста.',
    }, {
      title: 'Семейные связи на рабочем месте',
      left: 'Безнравственно, когда начальник не предлагает работу родственнику',
      right: 'Для начальника аморально предлагать работу родственнику.',
    }, ]
  }, {
    title: 'Маскулиность',
    questions: [{
      title: 'Отношение к чужим успехам/провалам',
      left: 'Я сочувствую тем, кто не побеждает, и завидую успехам других.',
      right: 'Я восхищаюсь победителями и считаю, что проигравшие должны быть наказаны',
    }, {
      title: 'Атмосфера к команде/организации',
      left: 'На работе меня мотивирует непринужденная, дружелюбная атмосфера.',
      right: 'На работе у меня должны быть четкие цели и система оценки того, что я делаю',
    }, {
      title: 'Истина в согласии или споре',
      left: 'Решения на работе должны основываться на консенсусе',
      right: 'Конфликт позитивен и продуктивен',
    }, {
      title: 'Мужское и женское начало в мире',
      left: 'Хорошее качество жизни важно как для мужчин, так и для женщин.',
      right: 'Мужчины должны быть сосредоточены на материальном успехе, а женщины должны заботиться о благополучии других.',
    }, {
      title: 'Личные отношения',
      left: 'В партнере я ищу любовь и взаимную привязанность.',
      right: 'Больше всего я хочу от своего партнера поддержки в сложных ситуациях.',
    }, ]
  }, {
    title: 'Долгосрочная ориентация',
    questions: [{
      title: 'Общественные правила поведения',
      left: 'Люди очень четко осознают, что хорошо, а что плохо.',
      right: 'Люди работают над общими целями, не заботясь о том, что хорошо, а что плохо.',
    }, {
      title: 'Стабильность или изменчивость',
      left: 'Люди ценят личную стабильность и преемственность.',
      right: 'Люди думают, что все относительно и постоянно меняется.',
    }, {
      title: 'Причина или способ',
      left: 'Детей нужно научить спрашивать ПОЧЕМУ?',
      right: 'Детей нужно научить спрашивать ЧТО и КАК.',
    }, {
      title: 'Опыт или мечты',
      left: 'На поведение людей всегда влияют их корни.',
      right: 'Люди проецируют свои действия в будущее',
    }, {
      title: 'Логика (рационализм) или доверие',
      left: 'Люди хотят согласованности в получаемой информации.',
      right: 'Люди могут жить с противоречивой с информацией.',
    }, ]
  }]
}

let counter = 1;
for (let section of data.sections) {
  for (let question of section.questions) {
    question.number = counter;
    counter++;
  }
}

export default data;